[gd_scene load_steps=2 format=3 uid="uid://c3xunucouwnu7"]

[ext_resource type="Script" path="res://levels.gd" id="1_7ii8d"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_7ii8d")

[node name="level1" type="Button" parent="."]
offset_left = 126.0
offset_top = 169.0
offset_right = 168.0
offset_bottom = 212.0
text = "1"

[node name="level2" type="Button" parent="."]
offset_left = 227.0
offset_top = 169.0
offset_right = 268.0
offset_bottom = 212.0
text = "2"

[node name="level3" type="Button" parent="."]
offset_left = 327.0
offset_top = 169.0
offset_right = 368.0
offset_bottom = 212.0
text = "3"

[node name="level4" type="Button" parent="."]
offset_left = 427.0
offset_top = 169.0
offset_right = 468.0
offset_bottom = 212.0
text = "4"

[node name="level5" type="Button" parent="."]
offset_left = 526.0
offset_top = 166.0
offset_right = 567.0
offset_bottom = 209.0
text = "5"

[node name="text(\'LEVELS\')" type="Label" parent="."]
offset_left = 419.0
offset_top = 45.0
offset_right = 677.0
offset_bottom = 109.0
text = "LEVELS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="level5" to="." method="_on_level_5_pressed"]
