[gd_scene load_steps=8 format=3 uid="uid://coxg2jfp64pr"]

[ext_resource type="Texture2D" uid="uid://bpog7h1mcw0kh" path="res://logs/jump_pad.png" id="2_s2x5d"]
[ext_resource type="Texture2D" uid="uid://cvj5j6687hvr1" path="res://logs/logs_ob_side.png" id="3_5its0"]
[ext_resource type="Texture2D" uid="uid://bt4slornkocuv" path="res://logs/spikes1.png" id="3_bpmmt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_snjxs"]
texture = ExtResource("2_s2x5d")
texture_region_size = Vector2i(65, 55)
7:8/size_in_atlas = Vector2i(1, 2)
7:8/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rshni"]
texture = ExtResource("3_bpmmt")
texture_region_size = Vector2i(41, 78)
9:6/size_in_atlas = Vector2i(7, 1)
9:6/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4xon2"]
texture = ExtResource("3_5its0")
texture_region_size = Vector2i(24, 24)
0:0/size_in_atlas = Vector2i(3, 3)
0:0/0 = 0
0:3/size_in_atlas = Vector2i(9, 3)
0:3/0 = 0
0:6/size_in_atlas = Vector2i(9, 3)
0:6/0 = 0
0:9/size_in_atlas = Vector2i(3, 3)
0:9/0 = 0

[sub_resource type="TileSet" id="TileSet_u60sw"]
tile_size = Vector2i(24, 24)
sources/2 = SubResource("TileSetAtlasSource_snjxs")
sources/3 = SubResource("TileSetAtlasSource_rshni")
sources/5 = SubResource("TileSetAtlasSource_4xon2")

[node name="levelReal1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TileMap" type="TileMap" parent="CanvasLayer"]
tile_set = SubResource("TileSet_u60sw")
format = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
