[gd_scene load_steps=13 format=3 uid="uid://cjoa3ta52fvlc"]

[ext_resource type="Texture2D" uid="uid://bs0te35574uuq" path="res://player/Player hands down.png" id="1_7vnit"]
[ext_resource type="Script" path="res://level1_screen.gd" id="1_bicnu"]
[ext_resource type="Texture2D" uid="uid://dohknbnpgm4rw" path="res://player/Untitled2 1.png" id="1_h3ysr"]
[ext_resource type="Texture2D" uid="uid://mf1pyjd0jasg" path="res://player/Untitled6.png" id="2_gm8df"]
[ext_resource type="Texture2D" uid="uid://bk0uwxhqvcjfv" path="res://AutoPlayer/Player_idle2.png" id="2_r70kc"]
[ext_resource type="Texture2D" uid="uid://3rlk2luyu63o" path="res://player/Untitled8.png" id="3_csvog"]
[ext_resource type="Texture2D" uid="uid://thun8q25y2n7" path="res://player/Untitled9.png" id="4_n7j3i"]
[ext_resource type="Texture2D" uid="uid://bepehxg5w2gtm" path="res://images/log.png" id="16_qnhix"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lh5b4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h3ysr")
}, {
"duration": 1.0,
"texture": ExtResource("4_n7j3i")
}, {
"duration": 1.0,
"texture": ExtResource("3_csvog")
}, {
"duration": 1.0,
"texture": ExtResource("2_gm8df")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_euyer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7vnit")
}, {
"duration": 1.0,
"texture": ExtResource("2_r70kc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jb4r1"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_qnhix")
}],
"loop": true,
"name": &"log1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"log2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"log3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urtea"]

[node name="Player" type="Area2D"]
position = Vector2(497, 307)
script = ExtResource("1_bicnu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
position = Vector2(-237, 166)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_lh5b4")
frame_progress = 0.654579

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-223, 175)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_euyer")
frame_progress = 0.820591

[node name="show_next_moves" type="LinkButton" parent="."]
offset_left = -256.0
offset_top = -200.0
offset_right = -68.0
offset_bottom = -160.0
text = "Show player next moves"
underline = 1

[node name="next_steps_label" type="RichTextLabel" parent="."]
offset_left = -254.0
offset_top = -169.0
offset_right = 115.0
offset_bottom = -101.0
text = "fwd --> fwd --> jump --> fwd --> fwd --> jump"
fit_content = true

[node name="log_animated" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(48, 403)
scale = Vector2(1.03403, 1.03403)
sprite_frames = SubResource("SpriteFrames_jb4r1")
animation = &"log1"

[node name="blue_log" type="Sprite2D" parent="."]
visible = false
position = Vector2(-345, 265)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(244, 244, 257, 73)

[node name="brown_log2" type="Sprite2D" parent="."]
position = Vector2(-33, 254)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log3" type="Sprite2D" parent="."]
position = Vector2(-110, 254)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log4" type="Sprite2D" parent="."]
position = Vector2(-187, 254)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log5" type="Sprite2D" parent="."]
position = Vector2(-264, 254)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log6" type="Sprite2D" parent="."]
position = Vector2(-319, 195)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log15" type="Sprite2D" parent="."]
position = Vector2(-319, 118)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log16" type="Sprite2D" parent="."]
position = Vector2(-319, 41)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log17" type="Sprite2D" parent="."]
position = Vector2(-319, -31)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="blue_log2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-345, 265)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(244, 244, 257, 73)

[node name="brown_log7" type="Sprite2D" parent="."]
position = Vector2(38.55, 253.95)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log8" type="Sprite2D" parent="."]
position = Vector2(422.55, 253.95)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log9" type="Sprite2D" parent="."]
position = Vector2(345.55, 253.95)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log13" type="Sprite2D" parent="."]
position = Vector2(575, 254)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log14" type="Sprite2D" parent="."]
position = Vector2(499.55, 253.95)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log11" type="Sprite2D" parent="."]
position = Vector2(213, -174)
scale = Vector2(0.5, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log19" type="Sprite2D" parent="."]
position = Vector2(416, -138)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log12" type="Sprite2D" parent="."]
position = Vector2(96, 199)
rotation = 1.57079
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log18" type="Sprite2D" parent="."]
position = Vector2(96, 127)
rotation = 1.57079
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="blue_connector" type="Sprite2D" parent="."]
visible = false
position = Vector2(-339, 169)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(63, 199, 131, 131)

[node name="brown_connector" type="Sprite2D" parent="."]
position = Vector2(-319, 254)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(64, 47, 131, 131)

[node name="brown_connector3" type="Sprite2D" parent="."]
position = Vector2(-318, -90)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(64, 47, 131, 131)

[node name="brown_connector4" type="Sprite2D" parent="."]
position = Vector2(96, 254)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(64, 47, 131, 131)

[node name="brown_connector5" type="Sprite2D" parent="."]
position = Vector2(96, 69)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(64, 47, 131, 131)

[node name="brown_log20" type="Sprite2D" parent="."]
position = Vector2(288.65, 198.65)
rotation = 1.57079
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_log21" type="Sprite2D" parent="."]
position = Vector2(288.65, 126.65)
rotation = 1.57079
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(236, 79, 257, 73)

[node name="brown_connector6" type="Sprite2D" parent="."]
position = Vector2(288.65, 253.65)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(64, 47, 131, 131)

[node name="brown_connector7" type="Sprite2D" parent="."]
position = Vector2(288.65, 68.65)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(64, 47, 131, 131)

[node name="brown_connector2" type="Sprite2D" parent="."]
position = Vector2(633, 254)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qnhix")
region_enabled = true
region_rect = Rect2(64, 47, 131, 131)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 403)
scale = Vector2(1.03403, 1.03403)
shape = SubResource("RectangleShape2D_urtea")

[connection signal="pressed" from="show_next_moves" to="." method="_on_show_next_moves_pressed"]
