[gd_scene load_steps=2 format=3 uid="uid://bvyxbv6d2ld38"]

[ext_resource type="Script" path="res://main.gd" id="1_j25ak"]

[node name="Main" type="Node2D"]
position = Vector2(-1, -1)
script = ExtResource("1_j25ak")

[node name="play" type="Button" parent="."]
offset_left = 153.0
offset_top = 179.0
offset_right = 445.0
offset_bottom = 378.0
text = "PLAY"
icon_alignment = 1

[node name="quit" type="Button" parent="."]
offset_left = 614.0
offset_top = 179.0
offset_right = 906.0
offset_bottom = 378.0
text = "QUIT"
icon_alignment = 1

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
