[gd_scene load_steps=6 format=3 uid="uid://cq57nof5wvr3k"]

[ext_resource type="Script" path="res://main.gd" id="1_j25ak"]
[ext_resource type="Texture2D" uid="uid://b6kal7hrxo457" path="res://images/buttons/playBtn.png" id="2_4xdt2"]
[ext_resource type="Texture2D" uid="uid://cxw7meefqty16" path="res://Untitled14 3.png" id="2_drdik"]
[ext_resource type="Texture2D" uid="uid://dui00yonpjmlk" path="res://images/buttons/exitBtn.png" id="3_70l3v"]
[ext_resource type="Texture2D" uid="uid://dusn4y2a8j7mg" path="res://images/How to play.png" id="5_wyim5"]

[node name="Main" type="Node2D"]
position = Vector2(-1, -1)
script = ExtResource("1_j25ak")

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_drdik")

[node name="play" type="Button" parent="."]
offset_left = 388.0
offset_top = 402.0
offset_right = 669.0
offset_bottom = 530.0
scale = Vector2(1.20436, 1.3793)
icon = ExtResource("2_4xdt2")
flat = true
icon_alignment = 1

[node name="quit" type="Button" parent="."]
offset_left = 8.0
offset_top = 4.0
offset_right = 171.0
offset_bottom = 184.0
scale = Vector2(0.503584, 0.579359)
icon = ExtResource("3_70l3v")
flat = true
icon_alignment = 1

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 1122.0
offset_top = 30.0
offset_right = 1130.0
offset_bottom = 38.0
scale = Vector2(-21.9543, 9.22795)

[node name="HowToPlay" type="Sprite2D" parent="."]
position = Vector2(1030.49, 113)
scale = Vector2(0.294562, 0.319273)
texture = ExtResource("5_wyim5")

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
