[gd_scene load_steps=4 format=3 uid="uid://cq57nof5wvr3k"]

[ext_resource type="Script" path="res://main.gd" id="1_j25ak"]
[ext_resource type="Texture2D" uid="uid://b6kal7hrxo457" path="res://images/buttons/playBtn.png" id="2_4xdt2"]
[ext_resource type="Texture2D" uid="uid://dui00yonpjmlk" path="res://images/buttons/exitBtn.png" id="3_70l3v"]

[node name="Main" type="Node2D"]
position = Vector2(-1, -1)
script = ExtResource("1_j25ak")

[node name="play" type="Button" parent="."]
offset_left = 330.0
offset_top = 384.0
offset_right = 611.0
offset_bottom = 528.0
scale = Vector2(1.73514, 1.98718)
icon = ExtResource("2_4xdt2")
flat = true
icon_alignment = 1

[node name="quit" type="Button" parent="."]
offset_left = 8.0
offset_top = 4.0
offset_right = 173.0
offset_bottom = 152.0
scale = Vector2(0.663584, 0.763435)
icon = ExtResource("3_70l3v")
flat = true
icon_alignment = 1

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
