; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The-hood-5"
run/main_scene="res://levels.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"
<<<<<<<Updatedupstream<<<<<<<HEADrun/main_scene="res://CustomWorld/CustomWorld.tscn"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Thehood 5"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.843137, 0.6, 0.486275, 1)
